; This file contains the extra customization options that don't fit in the Settings box. Before changing any of them read the
; description carefully.
; Lines in this file that start with ; (semicolon) are ignored. Initially all settings have ; in front of them, which disables them.
; Remove the semicolon before setting the value.
;
; Note: After modifying this file you have to save it and restart the Classic Start Menu. Right-click on the start button and select "Exit".
; Then run ClassicStartMenu.exe again. It will read the new settings.
; Another Note: Unlike the regular settings, which are per user, the settings in this file affect all users.
;
; =============================================================================


; EnableAccessibility - set to 0 to disable the support for screen readers like Narrator. Default is 1
;EnableAccessibility=1

; MenuCaption - the text that shows on the side of the main menu. By default the text is taken from the ProductName value of the
; HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion registry key
;MenuCaption=Classic Start Menu

; ShowNextToTaskbar - when set to 1 and the taskbar is vertical, the start menu shows next to the taskbar instead of on top. Default is 0
;ShowNextToTaskbar=0

; SmallIconSize - size for "small icons" in pixels. The default is 16 for DPI<=96, 20 for 96<DPI<=120 and 24 for DPI>120
;SmallIconSize=16

; LargeIconSize - size for "large icons" in pixels. The default is twice the SmallIconSize
;LargeIconSize=32

; PreCacheIcons - when set to 1 the start menu will preload the icons for the programs, favorites and the control panel. This causes a small performance
; hit at startup, but the icons will be ready by the time you open the start menu. Set to 0 if the startup time is affected too much. Default is 1
;PreCacheIcons=1

; FontSmoothing - choose the anti-aliasing setting. The possible settings are "default", "none", "standard" and "cleartype"
; The default depends on the current system setting
;FontSmoothing=default

; SameSizeColumns - when set to 1 all columns of a multi-column menu are the same size, equal to the widest menu item. Set to 0 to
; make each column its own size. Default is 1
;SameSizeColumns=1

; MaxMenuWidth - the maximum width of the menu text. This number is multiplied by the width of the average font character. 0 means no limit
; Default is 60 (60 average characters)
;MaxMenuWidth=60

; MaxMainMenuWidth - the maximum width of the main menu text. This number is multiplied by the width of the average font character. 0 means no limit
; Default is 60 (60 average characters)
;MaxMainMenuWidth=60

; MenuDelay - the delay (in ms) for opening sub-menus when the mouse hovers over a folder item. By default the system setting is used
;MenuDelay=400

; InfotipDelay - the delay for the infotip. The first number is the delay for showing the infotip and the second is the delay for hiding it
; The default show time is the same as the menu delay time. The default hide time is 10 times the menu delay time
; Set to 0,0 to disable the infotips
;InfotipDelay=400,4000

; FolderInfotipDelay - same as InfotipDelay, but for folder items. The default is "0,0" which disables the folder tips. This is because most often
; the tip says simply "Date created: ...", which is not very useful
;FolderInfotipDelay=800,4000

; MainMenuAnimation - the animation to use when opening the main menu. The possible values are none, slide and fade. By default the system setting is used
; Note: The animations are disabled when using skin with transparency or for right-to-left languages
;MainMenuAnimation=slide

; MainMenuAnimationSpeed - the duration of the main menu animation. Default is 200
; Note: Do not set this to 0 to disable animations. Use MainMenuAnimation=none
;MainMenuAnimationSpeed=200

; MainMenuScrollSpeed - the speed (from 1 to 10) when scrolling the items in the main menu. Default is 3
;MainMenuScrollSpeed=3

; SubMenuAnimation - the animation to use when opening the sub-menu. The possible values are none, slide and fade. By default the system setting is used
; Note: The animations are disabled for right-to-left languages
;SubMenuAnimation=fade

; SubMenuAnimationSpeed - the duration of the sub-menu animation. Default is 100
; Note: Do not set this to 0 to disable animations. Use SubMenuAnimation=none
;SubMenuAnimationSpeed=100

; SubMenuScrollSpeed - the speed (from 1 to 10) when scrolling the items in a sub-menu. Default is 3
;SubMenuScrollSpeed=3

; MenuFadeSpeed - the duration of the fade animation for the selected menu item. Set to 0 to disable fading. Default is 400
;MenuFadeSpeed=400

; EnableDragDrop - set to 0 to disable drag/drop in the start menu. By default the system setting is used
;EnableDragDrop=1

; EnableContextMenu - set to 0 to disable the right-click menu. By default the system setting is used
;EnableContextMenu=1

; EnableExit - set to 0 to remove the Exit command and prevent users from stopping the classic menu. Default is 1
;EnableExit=1

; EnableSettings - set to 0 to remove access to the classic menu settings. Default is 1
;EnableSettings=1

; ShowUserFiles - How to show the user files link at the top of the Documents menu. 0 - hide, 1 - show, 2 - show as sub-menu. Default is 1
;ShowUserFiles=1

; ShowUserDocuments - How to show the user documents link at the top of the Documents menu. 0 - hide, 1 - show, 2 - show as sub-menu. Default is 1
;ShowUserDocuments=1

; ShowUserPictures - How to show the user pictures link at the top of the Documents menu. 0 - hide, 1 - show, 2 - show as sub-menu. Default is 1
;ShowUserPictures=1

; UserPictureCommand - Alternative command to run when the user picture is clicked
; The command can be anything executable - an exe file, a lnk file, even a website
; Environment variables like %ProgramFiles% or %SystemRoot% are also supported.
; The default is "control nusrmgr.cpl"
;UserPictureCommand=control nusrmgr.cpl

; ShowSearch - to show the "Search" sub-menu or not. By default the system setting is used
;ShowSearch=1

; ;SearchFilesCommand - Alternative command to run when "Search -> For Files or Folders" is selected
; The command can be anything executable - an exe file, a lnk file, even a website (try http://www.google.com :-) ).
; Environment variables like %ProgramFiles% or %SystemRoot% are also supported.
; This setting is mostly for backwards compatibility. The preferred method of changing the behavior of the start menu is through the
; StartMenuItems.ini. From there you can also change things like the name, the icon and the infotip
;SearchFilesCommand=%ProgramFiles%\CoolSearch\CoolSearch.exe -cool

; ShowHelp - to show "Help and Support" or not. By default the system setting is used
;ShowHelp=1

; ShowRun - to show "Run" or not. By default the system setting is used
;ShowRun=1

; MaxRecentDocuments - The number of recent documents to show in the Documents menu. Default is 15
;MaxRecentDocuments=15

; MaxRecentItems - The number of recent items (programs, shortcuts, etc) to show in the main menu. Default is 5
; Use a negative number to reverse the order (the most recent item will be at the bottom)
;MaxRecentItems=5

; RecentItemsKeys - Pick the type of the keyboard accelerator for the recent items:
;   0 - no accelerator
;   1 - normal accelerator (usually the first letter of the name)
;   2 - digits (a digit like 1, 2, 3 is inserted before the name, so you can press 1 to run the first item, 2 for the second, etc)
;   3 - hidden digits (same as above, but the digits are not shown)
; Default is 2
;RecentItemsKeys=2

; RecentItemsTop - Set to 1 to place the recent items above the contents of the Start Menu folder, set to 0 to place below. Default is 1
;RecentItemsTop=1

; ConfirmLogOff - If 1, the Log Off command will show a confirmation prompt before logging off. Default is 0
;ConfirmLogOff=0

; CascadingMenu - If 1, the additional right-click items like Sort and New Folder are placed in a cascading sub-menu. Default is 0
;CascadingMenu=0

; ShowNewFolder - If 1, when you right-click in the start menu you will get an option for "New Folder". Default is 1
;ShowNewFolder=1


; SOUND EVENTS - provide a wav file to play for different events. Set to "none" to disable a sound

; SoundMain - plays when the main menu opens. The default uses the system's "Menu Pop-up" event
;SoundMain=

; SoundPopup - plays when a sub-main menu opens. The default uses the system's "Menu Pop-up" event
;SoundPopup=

; SoundCommand - plays when a menu item is executed. The default uses the system's "Menu command" event
;SoundCommand=

; SoundDrop - plays after a drag/drop operation. The default uses the system's "Move Menu Item" event
;SoundDrop=
