; This file contains the extra customization options that don't fit in the Settings box. Before changing any of them read the
; description carefully.
; Lines in this file that start with ; (semicolon) are ignored. Initially all settings have ; in front of them, which disables them.
; Remove the semicolon before setting the value.
;
; Note: After modifying this file you have to save it and restart the Classic Start Menu. Right-click on the start button and select "Exit".
; Then run ClassicStartMenu.exe again. It will read the new settings.
; Another Note: Unlike the regular settings, which are per user, the settings in this file affect all users.
;
; =============================================================================


; EnableAccessibility - set to 0 to disable the support for screen readers like Narrator. Default is 1
;EnableAccessibility=1

; MenuCaption - the text that shows on the side of the main menu. By default the text is taken from the ProductName value of the
; HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion registry key
;MenuCaption=Classic Start Menu

; InvertShiftClick - When 0, a click on the start button opens the classic start menu and Shift+click opens the default start menu
; Set to 1 to get the opposite behavior. Default is 0
;InvertShiftClick=0

; ShowNextToTaskbar - when set to 1 and the taskbar is vertical, the start menu shows next to the taskbar instead of on top. Default is 0
;ShowNextToTaskbar=0

; SmallIconSize - size for "small icons" in pixels. The default is 16 for DPI<=96, 20 for 96<DPI<=120 and 24 for DPI>120
;SmallIconSize=16

; LargeIconSize - size for "large icons" in pixels. The default is twice the SmallIconSize
;LargeIconSize=32

; MenuDelay - the delay (in ms) for opening sub-menus when the mouse hovers over a folder item. By default the system setting is used
;MenuDelay=400

; InfotipDelay - the delay for the infotip. there are 3 numbers: initial, autopop and reshow. Read more about them here: http://msdn.microsoft.com/en-us/library/bb760404(VS.85).aspx
;InfotipDelay=400,4000,80

; MainMenuAnimation - the animation to use when opening the main menu. The possible values are none, slide and fade. By default the system setting is used
; Note: The animations are disabled when using skin with transparency or for right-to-left languages
;MainMenuAnimation=slide

; MainMenuAnimationSpeed - the duration of the main menu animation. The default is 200
; Note: Do not set this to 0 to disable animations. Use MainMenuAnimation=none
;MainMenuAnimationSpeed=200

; SubMenuAnimation - the animation to use when opening the sub-menu. The possible values are none, slide and fade. By default the system setting is used
; Note: The animations are disabled for right-to-left languages
;SubMenuAnimation=fade

; SubMenuAnimationSpeed - the duration of the sub-menu animation. The default is 100
; Note: Do not set this to 0 to disable animations. Use SubMenuAnimation=none
;SubMenuAnimationSpeed=100

; MenuFadeSpeed - the duration of the fade animation for the selected menu item. Set to 0 to disable fading. The default is 400
;MenuFadeSpeed=400

; ShowUserFiles - How to show the user files link at the top of the Documents menu. 0 - hide, 1 - show, 2 - show as sub-menu. Default is 1
;ShowUserFiles=1

; ShowUserDocuments - How to show the user documents link at the top of the Documents menu. 0 - hide, 1 - show, 2 - show as sub-menu. Default is 1
;ShowUserDocuments=1

; ShowUserPictures - How to show the user pictures link at the top of the Documents menu. 0 - hide, 1 - show, 2 - show as sub-menu. Default is 1
;ShowUserPictures=1

; ShowSearch - to show the "Search" sub-menu or not. By default the system setting is used
;ShowSearch=1

; Alternative command to run when "Search -> For Files or Folders" is selected
; The command can be anything executable - an exe file, a lnk file, even a website (try http://www.google.com :-) ).
; Environment variables like %ProgramFiles% or %SystemRoot% are also supported.
; This setting is mostly for backwards compatibility. The preferred method of changing the behavior of the start menu is through the
; StartMenuItems.ini. From there you can also change things like the name, the icon and the infotip
;SearchFilesCommand=%ProgramFiles%\CoolSearch\CoolSearch.exe -cool

; ShowHelp - to show "Help and Support" or not. By default the system setting is used
;ShowHelp=1

; ShowRun - to show "Run" or not. By default the system setting is used
;ShowRun=1

; The number of recent documents to show in the Documents menu. Default is 15
;MaxRecentDocuments=15

; ConfirmLogOff - If 1, the Log Off command will show a confirmation prompt before logging off. Default is 0
;ConfirmLogOff=0

; CascadingMenu - If 1, the additional right-click items like Sort and New Folder are placed in a cascading sub-menu. Default is 0
;CascadingMenu=0

; ShowNewFolder - If 1, when you right-click in the start menu you will get an option for "New Folder". Default is 1
;ShowNewFolder=1
