; This file contains the extra customization options that don't fit in the Settings box. Before changing any of them read the
; description carefully.
; Lines in this file that start with ; (semicolon) are ignored. Initially all settings have ; in front of them, which disables them.
; Remove the semicolon before setting the value.
;
; Note: After modifying this file you have to save it and restart Explorer. The easiest way is to log off and back on.
; Another Note: Unlike the regular settings, which are per user, the settings in this file affect all users.
;
; =============================================================================


; SmallIconSize - the size of the toolbar icons in pixels. By default it is 16 for DPI<120 and 24 for DPI>=120
;SmallIconSize=16

; LargeIconSize - Same as above, but for "Big Buttons". By default it is 24 for DPI<120 and 32 for DPI>=120
;LargeIconSize=24

; Replacement icons for each toolbar button. The icon can be specified in 2 ways:
;   "resource file,icon ID". For example "%windir%\notepad.exe,2". Do not include the quotes and do not leave space between the file name and the comma.
;   "icon file". For example "C:\Program Files\Mozilla Thunderbird\Email.ico"
; Both formats support environment variables for the file name.
; The defaults are given here:
;IconUp=shell32.dll,46
;IconCut=shell32.dll,16762
;IconCopy=shell32.dll,243
;IconPaste=shell32.dll,16763
;IconDelete=shell32.dll,240
;IconProperties=shell32.dll,253
;IconEmail=shell32.dll,265
;IconSettings=shell32.dll,210

; ForceRefreshWin7 - This is a workaround for a bug in Explorer for Windows 7. Sometimes when a new Explorer window is opened the status bar
; is blank. Setting this parameter to 1 will force the Explorer window to refresh itself after it is open for fix the status text.
; Set to 0 to disable if you notice a slowdown when opening a new Explorer. Default is 1
;ForceRefreshWin7=1
