// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 225, 115
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Classic Start Menu Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show Favorites",IDC_CHECKFAVORITES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,20,65,10
    CONTROL         "Show Log Off",IDC_CHECKLOGOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,33,59,10
    CONTROL         "Show Undock",IDC_CHECKUNDOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,46,59,10
    CONTROL         "Expand Control Panel",IDC_CHECKCONTROLPANEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,20,85,10
    CONTROL         "Expand Network",IDC_CHECKNETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,33,69,10
    CONTROL         "Expand Printers",IDC_CHECKPRINTERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,46,67,10
    CONTROL         "Use Small Icons",IDC_CHECKSMALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,65,10
    CONTROL         "Scroll Menus",IDC_CHECKSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,55,10
    LTEXT           "Recent Documents:",IDC_STATIC,120,66,64,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITRECENT,187,66,31,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,112,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,94,50,14
    GROUPBOX        "Show",IDC_STATIC,7,7,100,55
    GROUPBOX        "Expand",IDC_STATIC,118,7,100,55
    CONTROL         "<a>Help...</a>",IDC_LINKHELP,"SysLink",WS_TABSTOP,8,99,40,10
END

IDD_RENAME DIALOGEX 0, 0, 227, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&New name:",IDC_LABEL,7,7,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITNAME,56,7,163,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,116,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,33,50,14
END

IDD_RENAMER DIALOGEX 0, 0, 227, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_LAYOUTRTL
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&New name:",IDC_LABEL,7,7,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITNAME,56,7,163,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,116,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,33,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_RENAMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "IvoSoft"
            VALUE "FileDescription", "Adds classic start menu to Windows"
            VALUE "FileVersion", "0, 9, 0, 0"
            VALUE "InternalName", "ClassicStartMenuDLL"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "ClassicStartMenuDLL.dll"
            VALUE "ProductName", "Classic Shell"
            VALUE "ProductVersion", "0, 9, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

