// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 307, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings for Classic Start Menu"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The selected skin is not compatible with this version of the start menu.",IDC_STATICVER,132,143,160,21
    ICON            "",IDC_SHIELD,34,279,21,20,SS_CENTERIMAGE | SS_RIGHTJUST
    GROUPBOX        "Controls:",IDC_STATIC,7,7,293,101
    LTEXT           "Mouse Click opens:",IDC_STATIC,16,18,63,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOCLICK,83,18,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shift+Click opens:",IDC_STATIC,160,18,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOSCLICK,223,18,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Win Key opens:",IDC_STATIC,16,35,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOWIN,83,35,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shift+Win opens:",IDC_STATIC,159,35,60,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOSWIN,223,35,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Middle Click opens:",IDC_STATIC,16,52,63,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOMCLICK,83,52,69,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Additional Classic Menu hotkey:",IDC_STATIC,16,70,111,14,SS_CENTERIMAGE
    CONTROL         "",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,132,70,90,14
    LTEXT           "Additional Windows Menu hotkey:",IDC_STATIC,16,88,111,14,SS_CENTERIMAGE
    CONTROL         "",IDC_HOTKEYW,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,132,88,90,14
    GROUPBOX        "Show:",IDC_STATIC,7,111,110,81
    CONTROL         "Show Favorites",IDC_CHECKFAVORITES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,124,65,10
    CONTROL         "Show Documents",IDC_CHECKDOCUMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,137,71,10
    CONTROL         "Show Log Off",IDC_CHECKLOGOFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,151,59,10
    CONTROL         "Show Undock",IDC_CHECKUNDOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,164,59,10
    CONTROL         "Show Recent Programs",IDC_CHECKRECENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,177,90,10
    GROUPBOX        "Expand:",IDC_STATIC,7,196,110,68
    CONTROL         "Expand Control Panel",IDC_CHECKCONTROLPANEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,210,85,10
    CONTROL         "Expand Network",IDC_CHECKNETWORK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,223,69,10
    CONTROL         "Expand Printers",IDC_CHECKPRINTERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,236,67,10
    CONTROL         "Expand Links to Folders",IDC_CHECKLINKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,249,91,10
    LTEXT           "Scroll Programs:",IDC_STATIC,7,269,51,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOSCROLL,61,269,128,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Skin:",IDC_STATIC,123,111,177,153
    COMBOBOX        IDC_COMBOSKIN,130,124,99,96,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "About This Skin",IDC_ABOUT,234,124,60,14
    LTEXT           "Skin Variation:",IDC_STATICVAR,131,143,49,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOVAR,185,143,108,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Skin Options:",IDC_STATICOPT,131,159,49,8,SS_CENTERIMAGE
    CONTROL         "",IDC_LISTOPTIONS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,130,169,163,76
    CONTROL         "Report Skin Errors",IDC_CHECKERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,249,74,10
    CONTROL         "<a>Help...</a>",IDC_LINKHELP,"SysLink",WS_TABSTOP,7,290,31,10
    CONTROL         "<a>More Settings...</a>",IDC_LINKINI,"SysLink",WS_TABSTOP,58,290,64,10
    DEFPUSHBUTTON   "OK",IDOK,193,285,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,285,50,14
END

IDD_RENAME DIALOGEX 0, 0, 227, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&New name:",IDC_LABEL,7,7,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITNAME,56,7,163,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,116,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,33,50,14
END

IDD_RENAMER DIALOGEX 0, 0, 227, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_LAYOUTRTL
CAPTION "Rename"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&New name:",IDC_LABEL,7,7,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITNAME,56,7,163,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,116,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,33,50,14
END

IDD_LOGOFF DIALOGEX 0, 0, 179, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log Off Windows"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Log Off",IDOK,55,38,55,14
    PUSHBUTTON      "&No",IDCANCEL,117,38,55,14
    ICON            "",IDC_STATICICON,7,7,20,20
    LTEXT           "Are you sure you want to log off?",IDC_PROMPT,35,7,137,20,SS_CENTERIMAGE
END

IDD_LOGOFFR DIALOGEX 0, 0, 179, 59
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "Log Off Windows"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Log Off",IDOK,55,38,55,14
    PUSHBUTTON      "&No",IDCANCEL,117,38,55,14
    ICON            "",IDC_STATICICON,7,7,20,20
    LTEXT           "Are you sure you want to log off?",IDC_PROMPT,35,7,137,20,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_RENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_RENAMER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_LOGOFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_LOGOFFR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,7,0
 PRODUCTVERSION 1,9,7,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "IvoSoft"
            VALUE "FileDescription", "Adds classic start menu to Windows"
            VALUE "FileVersion", "1, 9, 7, 0"
            VALUE "InternalName", "ClassicStartMenuDLL"
            VALUE "LegalCopyright", "Copyright (C) 2009-2010, Ivo Beltchev"
            VALUE "OriginalFilename", "ClassicStartMenuDLL.dll"
            VALUE "ProductName", "Classic Shell"
            VALUE "ProductVersion", "1, 9, 7, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "..\\..\\ClassicShellSetup\\ClassicShell.ico"

/////////////////////////////////////////////////////////////////////////////
//
// SKIN
//

1                       SKIN                    "SkinDescription.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROWS              BITMAP                  "menu_arrows.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGS DLGINIT
BEGIN
    IDC_COMBOCLICK, 0x403, 8, 0
0x6f4e, 0x6874, 0x6e69, 0x0067, 
    IDC_COMBOCLICK, 0x403, 13, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x654d, 0x756e, "\000" 
    IDC_COMBOCLICK, 0x403, 13, 0
0x6c43, 0x7361, 0x6973, 0x2063, 0x654d, 0x756e, "\000" 
    IDC_COMBOSCLICK, 0x403, 8, 0
0x6f4e, 0x6874, 0x6e69, 0x0067, 
    IDC_COMBOSCLICK, 0x403, 13, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x654d, 0x756e, "\000" 
    IDC_COMBOSCLICK, 0x403, 13, 0
0x6c43, 0x7361, 0x6973, 0x2063, 0x654d, 0x756e, "\000" 
    IDC_COMBOWIN, 0x403, 8, 0
0x6f4e, 0x6874, 0x6e69, 0x0067, 
    IDC_COMBOWIN, 0x403, 13, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x654d, 0x756e, "\000" 
    IDC_COMBOWIN, 0x403, 13, 0
0x6c43, 0x7361, 0x6973, 0x2063, 0x654d, 0x756e, "\000" 
    IDC_COMBOSWIN, 0x403, 8, 0
0x6f4e, 0x6874, 0x6e69, 0x0067, 
    IDC_COMBOSWIN, 0x403, 13, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x654d, 0x756e, "\000" 
    IDC_COMBOSWIN, 0x403, 13, 0
0x6c43, 0x7361, 0x6973, 0x2063, 0x654d, 0x756e, "\000" 
    IDC_COMBOMCLICK, 0x403, 8, 0
0x6f4e, 0x6874, 0x6e69, 0x0067, 
    IDC_COMBOMCLICK, 0x403, 13, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x654d, 0x756e, "\000" 
    IDC_COMBOMCLICK, 0x403, 13, 0
0x6c43, 0x7361, 0x6973, 0x2063, 0x654d, 0x756e, "\000" 
    IDC_COMBOSCROLL, 0x403, 36, 0
0x6f44, 0x276e, 0x2074, 0x6373, 0x6f72, 0x6c6c, 0x2820, 0x7375, 0x2065, 
0x756d, 0x746c, 0x7069, 0x656c, 0x6320, 0x6c6f, 0x6d75, 0x736e, 0x0029, 

    IDC_COMBOSCROLL, 0x403, 27, 0
0x6353, 0x6f72, 0x6c6c, 0x2820, 0x7375, 0x2065, 0x6973, 0x676e, 0x656c, 
0x6320, 0x6c6f, 0x6d75, 0x296e, "\000" 
    IDC_COMBOSCROLL, 0x403, 36, 0
0x7541, 0x6f74, 0x2820, 0x756d, 0x746c, 0x7069, 0x656c, 0x6320, 0x6c6f, 
0x6d75, 0x736e, 0x6920, 0x2066, 0x6874, 0x7965, 0x6620, 0x7469, 0x0029, 

    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

