{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\caccentone\ctint255\cshade127\red36\green63\blue96;\ctextone\ctint191\cshade255\red64\green64\blue64;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\cfollowedhyperlink\ctint255\cshade255\red128\green0\blue128;\ctexttwo\ctint255\cshade191\red23\green54\blue93;\ctextone\ctint255\cshade255\red0\green0\blue0;
\ctextone\ctint127\cshade255\red128\green128\blue128;\caccenttwo\ctint255\cshade255\red192\green80\blue77;\red0\green112\blue192;\caccentsix\ctint255\cshade191\red227\green108\blue10;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid7830857 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid7830857 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 
\ltrch\fcs0 \b\fs26\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid7830857 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs22\alang1025 \ltrch\fcs0 \b\fs22\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7830857 heading 3;}{\s4\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\ai\af31503\afs22\alang1025 \ltrch\fcs0 \b\i\fs22\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7830857 heading 4;}{
\s5\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs22\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7830857 heading 5;}{\s6\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7830857 heading 6;}{\s7\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af31503\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7830857 heading 7;}{
\s8\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\fs20\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7830857 heading 8;}{\s9\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs20\alang1025 \ltrch\fcs0 \i\fs20\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid7830857 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid7830857 Heading 1 Char;}{\*\cs16 
\additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid7830857 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 
\b\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 \styrsid7830857 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\ai\af31503 \ltrch\fcs0 \b\i\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink4 \slocked \spriority9 \styrsid7830857 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \slocked \spriority9 \styrsid7830857 Heading 5 Char;}{\*\cs20 
\additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 \i\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink6 \slocked \spriority9 \styrsid7830857 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ai\af31503 \ltrch\fcs0 
\i\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink7 \slocked \spriority9 \styrsid7830857 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af31503\afs20 \ltrch\fcs0 \fs20\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink8 \slocked \spriority9 \styrsid7830857 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \ai\af31503\afs20 \ltrch\fcs0 \i\fs20\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \spriority9 \styrsid7830857 
Heading 9 Char;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf21 \sbasedon10 \sunhideused \styrsid16021474 Hyperlink;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf22 \sbasedon10 \ssemihidden \sunhideused \styrsid16021474 
FollowedHyperlink;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext26 \sqformat \spriority1 \styrsid7830857 No Spacing;}{\s27\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs18\alang1025 \ltrch\fcs0 
\b\fs18\cf18\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid7830857 caption;}{\s28\ql \li0\ri0\sa300\widctlpar\brdrb
\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf23\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink29 \sqformat \spriority10 \styrsid7830857 Title;}{\*\cs29 \additive \rtlch\fcs1 \af31503\afs52 
\ltrch\fcs0 \fs52\expnd1\expndtw5\cf23\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink28 \slocked \spriority10 \styrsid7830857 Title Char;}{\s30\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 \i\fs24\expnd3\expndtw15\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink31 \sqformat \spriority11 \styrsid7830857 Subtitle;}{\*\cs31 \additive \rtlch\fcs1 \ai\af31503\afs24 \ltrch\fcs0 \i\fs24\expnd3\expndtw15\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink30 \slocked \spriority11 \styrsid7830857 Subtitle Char;}{\*\cs32 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid7830857 Strong;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i 
\sbasedon10 \sqformat \spriority20 \styrsid7830857 Emphasis;}{\s34\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \sqformat \spriority34 \styrsid7830857 List Paragraph;}{\s35\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31507\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink36 \sqformat \spriority29 \styrsid7830857 Quote;}{\*\cs36 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf24 \sbasedon10 \slink35 \slocked \spriority29 \styrsid7830857 Quote Char;}{\s37\ql \li936\ri936\sb200\sa280\sl276\slmult1
\widctlpar\brdrb\brdrs\brdrw10\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin936\lin936\itap0 \rtlch\fcs1 \ab\ai\af31507\afs22\alang1025 \ltrch\fcs0 
\b\i\fs22\cf18\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink38 \sqformat \spriority30 \styrsid7830857 Intense Quote;}{\*\cs38 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf18 
\sbasedon10 \slink37 \slocked \spriority30 \styrsid7830857 Intense Quote Char;}{\*\cs39 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf25 \sbasedon10 \sqformat \spriority19 \styrsid7830857 Subtle Emphasis;}{\*\cs40 \additive \rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \b\i\cf18 \sbasedon10 \sqformat \spriority21 \styrsid7830857 Intense Emphasis;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\ul\cf26 \sbasedon10 \sqformat \spriority31 \styrsid7830857 Subtle Reference;}{\*\cs42 \additive \rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\scaps\ul\expnd1\expndtw5\cf26 \sbasedon10 \sqformat \spriority32 \styrsid7830857 Intense Reference;}{\*\cs43 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5 \sbasedon10 \sqformat \spriority33 \styrsid7830857 
Book Title;}{\s44\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid7830857 TOC Heading;}}{\*\listtable{\list\listtemplateid-2071026886\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1092763586\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid314533848}{\list\listtemplateid-1743323628\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid2075014552\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid467403189}{\list\listtemplateid-342452760\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid1092763586\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid547912835}{\list\listtemplateid1549811042\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid777985235}{\list\listtemplateid-1690821698\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid904804732}{\list\listtemplateid-1390631818
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }
{\listname ;}\listid1127434641}{\list\listtemplateid407811540\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4680\lin4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6840\lin6840 }{\listname ;}\listid1176921641}{\list\listtemplateid9204898
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1700662769}}{\*\listoverridetable{\listoverride\listid1176921641\listoverridecount0\ls1}{\listoverride\listid467403189
\listoverridecount0\ls2}{\listoverride\listid547912835\listoverridecount0\ls3}{\listoverride\listid314533848\listoverridecount0\ls4}{\listoverride\listid904804732\listoverridecount0\ls5}{\listoverride\listid777985235\listoverridecount0\ls6}
{\listoverride\listid1127434641\listoverridecount0\ls7}{\listoverride\listid1700662769\listoverridecount0\ls8}}{\*\rsidtbl \rsid293311\rsid468832\rsid664385\rsid860525\rsid943367\rsid1071954\rsid1329689\rsid1405400\rsid1461965\rsid1462809\rsid1721007
\rsid1778397\rsid1787318\rsid1910458\rsid2052359\rsid2114151\rsid2631124\rsid2850720\rsid3298972\rsid3424468\rsid3687072\rsid3954017\rsid3997776\rsid4077468\rsid4219695\rsid4485749\rsid4674537\rsid4863662\rsid4869559\rsid4880870\rsid5256481\rsid5314108
\rsid5456447\rsid5651362\rsid5838933\rsid5857668\rsid6299574\rsid6436109\rsid6556029\rsid6582832\rsid6645442\rsid6702231\rsid6705495\rsid6763040\rsid6823287\rsid6902221\rsid6905770\rsid7675960\rsid7830857\rsid8063591\rsid8222428\rsid8267417\rsid8471953
\rsid8803011\rsid8862529\rsid8874896\rsid9116456\rsid9245690\rsid9530647\rsid9836926\rsid9924894\rsid9981332\rsid10041644\rsid10241328\rsid10450127\rsid10556522\rsid10627785\rsid10754517\rsid10829429\rsid10842653\rsid10906421\rsid11146303\rsid11157361
\rsid11163947\rsid11170098\rsid11172209\rsid11607477\rsid11611672\rsid12003133\rsid12009041\rsid12076428\rsid12209379\rsid12605676\rsid13245866\rsid13269024\rsid13376205\rsid13522787\rsid13527300\rsid13596911\rsid14176797\rsid14226910\rsid14433764
\rsid14568210\rsid14829662\rsid14902226\rsid15015205\rsid15038196\rsid15410331\rsid15561804\rsid15884861\rsid16021474\rsid16142713\rsid16394437\rsid16651668\rsid16731337}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Ivo Beltchev}{\creatim\yr2009\mo11\dy21\hr16\min55}{\revtim\yr2010\mo7\dy24\hr11\min8}{\version90}{\edmins121}{\nofpages3}{\nofwords800}{\nofchars4563}{\nofcharsws5353}{\vern32771}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4077468 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s28\qc \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6436109\contextualspace \rtlch\fcs1 \af31503\afs52\alang1025 
\ltrch\fcs0 \fs52\expnd1\expndtw5\cf23\lang1033\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6436109 \hich\af31502\dbch\af31501\loch\f31502 Classic Shell
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0\pararsid6705495 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\insrsid5256481\charrsid9981332 \hich\af31502\dbch\af31501\loch\f31502 Version }{\rtlch\fcs1 
\af31503 \ltrch\fcs0 \b\insrsid293311 \hich\af31502\dbch\af31501\loch\f31502 2.}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\insrsid5314108 \hich\af31502\dbch\af31501\loch\f31502 8}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\insrsid293311 .}{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \b\insrsid4863662 \hich\af31502\dbch\af31501\loch\f31502 3}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\insrsid293311 \hich\af31502\dbch\af31501\loch\f31502  \hich\f31502 \endash \loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\insrsid8222428 
\hich\af31502\dbch\af31501\loch\f31502 beta}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\insrsid5256481\charrsid9981332 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6436109 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14902226 {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506 Thank you for installing }{\rtlch\fcs1 
\ab\af31507 \ltrch\fcs0 \b\cf27\insrsid6436109\charrsid16021474 \hich\af31506\dbch\af31505\loch\f31506 Classic Shell}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\insrsid13596911 \hich\af31506\dbch\af31505\loch\f31506 It }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid13596911\charrsid13596911 \hich\af31506\dbch\af31505\loch\f31506 adds some missing features to Windows 7 and Vista like a classic start menu, }{
\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid14902226 \hich\af31506\dbch\af31505\loch\f31506 a toolbar for Windows}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \insrsid13596911\charrsid13596911 \hich\af31506\dbch\af31505\loch\f31506  Explorer and others.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6436109 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10754517 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4485749\charrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 
The latest version can be found on Source Forge:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16651668\charrsid10754517 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517\charrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 
http://classicshell.sourceforge.net/}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9116456 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f0063006c00610073007300690063007300680065006c006c002e0073006f00750072006300650066006f007200670065002e006e00650074002f000000795881f43b1d7f48
af2c825dc485276300000000a5ab00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs24\ul\cf21\insrsid10754517\charrsid3954017 \hich\af31506\dbch\af31505\loch\f31506 h\hich\af31506\dbch\af31505\loch\f31506 ttp://classicshell.sourceforge.net/
}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4485749 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6582832\charrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 Report problems i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16651668\charrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 n the Classic Shell }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 bug tracker}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16651668\charrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16651668 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517\charrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 
http://sourceforge.net/tracker/?group_id=290975&atid=1230788}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9116456 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9200000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f0074007200610063006b00650072002f003f00670072006f00750070005f00690064003d00
320039003000390037003500260061007400690064003d0031003200330030003700380038000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs24\ul\cf21\insrsid10754517\charrsid3954017 
\hich\af31506\dbch\af31505\loch\f31506 http://sourceforge.net/tracker/?group_id=290975&atid=1230788}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16651668\charrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 For answers to frequently asked questions look here:
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517\charrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 
http://classicshell.sourceforge.net/faq.html}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9116456 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f0063006c00610073007300690063007300680065006c006c002e0073006f00750072006300650066006f007200670065002e006e00650074002f006600610071002e006800
74006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs24\ul\cf21\insrsid10754517\charrsid3954017 \hich\af31506\dbch\af31505\loch\f31506 
http://classicshell.sourceforge.net/faq.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16651668 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 Or use the forums}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11611672 \hich\af31506\dbch\af31505\loch\f31506  to get help}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517\charrsid10754517 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid10754517\charrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 Help:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506  }{\field{\*\fldinst {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506  HYPERLINK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517\charrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 http://sourceforge.net/projects/classics
\hich\af31506\dbch\af31505\loch\f31506 hell/forums/forum/1049756}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9116456 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f0063006c006100730073006900630073006800
65006c006c002f0066006f00720075006d0073002f0066006f00720075006d002f0031003000340039003700350036000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs24\ul\cf21\insrsid10754517\charrsid3954017 \hich\af31506\dbch\af31505\loch\f31506 http://sourceforge.net/projects/classicshell/forums/forum/1049756}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid10754517\charrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 Discussion:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506  }{\field{\*\fldinst {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506  HYPERL\hich\af31506\dbch\af31505\loch\f31506 INK "}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517\charrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 
http://sourceforge.net/projects/classicshell/forums/forum/1049755}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10754517 \hich\af31506\dbch\af31505\loch\f31506 " }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9116456 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9c00000068007400740070003a002f002f0073006f00750072006300650066006f007200670065002e006e00650074002f00700072006f006a0065006300740073002f0063006c006100730073006900630073006800
65006c006c002f0066006f00720075006d0073002f0066006f00720075006d002f0031003000340039003700350035000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs24\ul\cf21\insrsid10754517\charrsid3954017 \hich\af31506\dbch\af31505\loch\f31506 http://sourceforge.net/projects/classicshell\hich\af31506\dbch\af31505\loch\f31506 /forums/forum/1049755}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid10754517 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6582832 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf2\insrsid10754517\charrsid16651668 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6436109 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6436109 \hich\af31502\dbch\af31501\loch\f31502 Classic Start Menu
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6436109 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf27\insrsid6436109\charrsid16021474 \hich\af31506\dbch\af31505\loch\f31506 Classic Start Menu}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506 is a clone of the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8862529 \hich\af31506\dbch\af31505\loch\f31506  start menu from }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 
\hich\af31506\dbch\af31505\loch\f31506 Windows 2000, XP and Vista that sadly is missing from Windows 7. It has a variety of advanced features:
\par 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid6436109 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s26\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid6436109 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506 
Drag and drop to let you organize your application\hich\af31506\dbch\af31505\loch\f31506 s
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid6436109 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 Options to show Favorites, expand Control Panel, etc
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid6436109 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 
Shows recently used documents. The number of documents to display is customizable
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid6436109 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 
Translated in 35 languages, including Right-to-left support for Arabic and Hebrew
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid6436109 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 
Does not disable the original start menu in Windows. You can access it by Shift+Click on the start button
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid6436109 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af31506\dbch\af31505\loch\f31506 
Right-click on an item in the menu to delete, rename, sort, or perform other tasks
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid6436109\charrsid4077468 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109\charrsid4077468 
\hich\af31506\dbch\af31505\loch\f31506 Available for 32 and 64-bit operating systems}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid11163947\charrsid11163947 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11163947\charrsid11163947 
\hich\af31506\dbch\af31505\loch\f31506 Has support for\hich\af31506\dbch\af31505\loch\f31506  skins, including additional 3rd party skins}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14226910 \hich\af31506\dbch\af31505\loch\f31506 . Make your own!}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11163947 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid12076428 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12076428 \hich\af31506\dbch\af31505\loch\f31506 
Fully customizable in both looks and functionality
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid14829662 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14829662 \hich\af31506\dbch\af31505\loch\f31506 Support for Microsoft
\hich\f31506 \rquote \loch\f31506 s Active Accessibility
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid1461965 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1461965 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Converts the 
\'93\loch\f31506 \hich\f31506 All Programs\'94\loch\f31506  button in the Windows menu into a cascading menu}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1461965\charrsid4077468 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6436109 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6436109 \hich\af31502\dbch\af31501\loch\f31502 Classic Explorer
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6436109 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf27\insrsid6436109\charrsid16021474 \hich\af31506\dbch\af31505\loch\f31506 Classic Explorer}{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506 is a plugin for Windows Explorer that:
\par 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid10241328\charrsid8267417 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s26\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid10241328 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10241328\charrsid8267417 \hich\af31506\dbch\af31505\loch\f31506 
Adds a toolbar to Explorer for some common operations (Go to parent folder, Cut, Copy, Paste, Delete}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5456447 \hich\af31506\dbch\af31505\loch\f31506 , Properties}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1910458 
\hich\af31506\dbch\af31505\loch\f31506 , Email}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10241328\charrsid8267417 \hich\af31506\dbch\af31505\loch\f31506 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8803011 \hich\af31506\dbch\af31505\loch\f31506 
. More buttons can be added manually}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10241328 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid6436109\charrsid1787318 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s26\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid6436109 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109\charrsid1787318 \hich\af31506\dbch\af31505\loch\f31506 
Replaces the copy UI in Vista and Wi\hich\af31506\dbch\af31505\loch\f31506 ndows}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109\charrsid1787318 
\hich\af31506\dbch\af31505\loch\f31506 7 with the more user-friendly }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 classic\'94\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6436109\charrsid1787318 \hich\af31506\dbch\af31505\loch\f31506 version }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506 similar to}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109\charrsid1787318 
\hich\af31506\dbch\af31505\loch\f31506  Windows XP}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid6436109\charrsid1787318 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109\charrsid1787318 
\hich\af31506\dbch\af31505\loch\f31506 Handles Alt+Enter in the folder panel of Windows Explorer and shows the properties of the selected folder}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid10241328 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s26\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid11607477 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10241328 \hich\af31506\dbch\af31505\loch\f31506 
Has options for customizing the folder panel to look mo\hich\af31506\dbch\af31505\loch\f31506 re like the Windows XP version}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11607477\charrsid11607477 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid11607477 \hich\af31506\dbch\af31505\loch\f31506 or to not fade the expand buttons}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10241328 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid6763040 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6763040 \hich\af31506\dbch\af31505\loch\f31506 
Can show the free disk space and the total size of the selected files in the status bar
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid12009041\charrsid12009041 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12009041\charrsid12009041 
\hich\af31506\dbch\af31505\loch\f31506 Can disable the breadcrumbs in the address bar}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12009041 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid3424468 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3424468 \hich\af31506\dbch\af31505\loch\f31506 
Can display an icon overlay for the shared folders}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid468832 \hich\af31506\dbch\af31505\loch\f31506  in Windows 7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3424468 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13269024 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid13269024 \hich\af31502\dbch\af31501\loch\f31502 Installation instructions}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid6436109 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6436109 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 
\par \hich\af31506\dbch\af31505\loch\f31506 The toolbar }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15561804 \hich\af31506\dbch\af31505\loch\f31506 for Windows Explorer }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506 
will not show up automatically after installation. You have to do}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15015205 \hich\af31506\dbch\af31505\loch\f31506  a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10450127 \hich\af31506\dbch\af31505\loch\f31506 few}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506  things before you can use it:
\par 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506 1)\tab}}\pard \ltrpar
\s26\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid6436109 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506 
Open a new Windows Explorer window (Win key+E)
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506 2)\tab}\hich\af31506\dbch\af31505\loch\f31506 Turn on the menu in Explorer \hich\f31506 \endash \loch\f31506 
\hich\f31506  Go to Tools (Alt+T), Folder Options, the View tab, and make sure \'93\loch\f31506 \hich\f31506 Always show menus\'94\loch\f31506  is checked.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506 3)\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Right click on the menu bar and select \'93\loch\f31506 
\hich\f31506 Classic Explorer Bar\'94\loch\f31506  to show the toolbar.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6436109 \hich\af31506\dbch\af31505\loch\f31506 4)\tab}\hich\af31506\dbch\af31505\loch\f31506 If that option is not available (you on
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ly see \'93\loch\f31506 \hich\f31506 Lock the Toolbars\'94\loch\f31506 \hich\f31506 ) you may have to enable the plugin from Internet Explorer. Run IE, right click on its toolbar and select \'93
\loch\f31506 \hich\f31506 Classic Explorer Bar\'94\loch\f31506 \hich\f31506 . It will ask you if you want to enable this add-on. Select \'93\loch\f31506 \hich\f31506 Enable\'94\loch\f31506 , then do steps 1 through 3 again.
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid10450127\charrsid10450127 \hich\af31506\dbch\af31505\loch\f31506 5)\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10450127\charrsid10450127 
\hich\af31506\dbch\af31505\loch\f31506 
If even then you don't see the toolbar, maybe the browser extensions are disabled on your system. This is usually the default for servers. Open the "Internet Options", go to the "Advanced" tab, and check the option "Enable third-party browser extension
\hich\af31506\dbch\af31505\loch\f31506 s".}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10450127 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13269024 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13269024 
\par \hich\af31506\dbch\af31505\loch\f31506 It goes without saying }{\rtlch\fcs1 \ai\af31507 \ltrch\fcs0 \i\insrsid13269024\charrsid8471953 \hich\af31506\dbch\af31505\loch\f31506 (but I\hich\f31506 \rquote \loch\f31506 ll say it anyway!)}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid13269024 \hich\af31506\dbch\af31505\loch\f31506  that you have to turn on the status bar from the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1778397 \hich\af31506\dbch\af31505\loch\f31506 View}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13269024 \hich\af31506\dbch\af31505\loch\f31506  menu if you want to see the file sizes.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6436109 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6436109 \hich\af31502\dbch\af31501\loch\f31502 Uninstallation
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6436109 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16142713 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16142713 \hich\af31506\dbch\af31505\loch\f31506 To uninstall }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \b\cf27\insrsid16142713\charrsid4869559 \hich\af31506\dbch\af31505\loch\f31506 Classic Shell}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16142713 \hich\af31506\dbch\af31505\loch\f31506  follow these steps:
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid16142713 \hich\af31506\dbch\af31505\loch\f31506 1)\tab}}\pard \ltrpar
\s26\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid16142713 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16142713 \hich\af31506\dbch\af31505\loch\f31506 Stop the start menu if it is installed (ri
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ght-click on the start button and select \'93\loch\f31506 \hich\f31506 Exit\'94\loch\f31506 )
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid16142713 \hich\af31506\dbch\af31505\loch\f31506 2)\tab}\hich\af31506\dbch\af31505\loch\f31506 Open a new Windows Explorer window
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid16142713 \hich\af31506\dbch\af31505\loch\f31506 3)\tab}\hich\af31506\dbch\af31505\loch\f31506 
Make sure the toolbar is hidden (if you uninstall while the toolbar is visible, the menu bar in Explorer will get stuck in the visible state and you won\hich\f31506 \rquote \loch\f31506 t be able to \hich\af31506\dbch\af31505\loch\f31506 hide it)
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid16142713 \hich\af31506\dbch\af31505\loch\f31506 4)\tab}\hich\af31506\dbch\af31505\loch\f31506 Close all Windows Explorer windows
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid16142713 \hich\af31506\dbch\af31505\loch\f31506 5)\tab}\hich\af31506\dbch\af31505\loch\f31506 Open }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid10842653 
\hich\af31506\dbch\af31505\loch\f31506 Control Panel -> }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6436109\charrsid4869559 \hich\af31506\dbch\af31505\loch\f31506 Programs and Features}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 
\hich\af31506\dbch\af31505\loch\f31506  and double-click on }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6436109\charrsid4869559 \hich\af31506\dbch\af31505\loch\f31506 Classic Shell}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 .}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5651362 \hich\af31506\dbch\af31505\loch\f31506  Then follow the instructions. You may have to restart Windows to complete the process.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6436109 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f31506\fs22\insrsid14568210 \hich\af31506\dbch\af31505\loch\f31506 6)\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14568210 \hich\af31506\dbch\af31505\loch\f31506 
If you installed any additional skins\hich\af31506\dbch\af31505\loch\f31506  for the start menu you will have to delete them manually
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9245690 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2631124 
\par }{\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\cf28\insrsid2631124\charrsid10241328 \hich\af31506\dbch\af31505\loch\f31506 If you missed step 3 and now you can\hich\f31506 \rquote \loch\f31506 
t hide the menu bar in Explorer, install Classic Shell again, and follow the uninstall steps carefully.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1462809 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1462809 \hich\af31502\dbch\af31501\loch\f31502 If you upgrade from version }{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid1405400 \hich\af31502\dbch\af31501\loch\f31502 2}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1462809 .}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1405400 0}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1462809 .}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\insrsid1405400 0}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1462809 \hich\af31502\dbch\af31501\loch\f31502  or older
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9245690 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1462809 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405400 \hich\af31506\dbch\af31505\loch\f31506 Note a few b\hich\af31506\dbch\af31505\loch\f31506 reaking changes to the ini files}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1462809 
\hich\af31506\dbch\af31505\loch\f31506 :
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid1405400 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s26\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\pararsid16731337 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405400 \hich\af31506\dbch\af31505\loch\f31506 
The settings no longer have semicolon in front of them. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4219695 \hich\af31506\dbch\af31505\loch\f31506 Just enter the new value. Leave the value blank }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12003133 
\hich\af31506\dbch\af31505\loch\f31506 or }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4219695 \hich\af31506\dbch\af31505\loch\f31506 to use the default}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1462809 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid1405400 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405400 \hich\af31506\dbch\af31505\loch\f31506 You don\hich\f31506 \rquote 
\loch\f31506 t enable the custom toolbar by removing the semicolon from the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1405400\charrsid1405400 \hich\af31506\dbch\af31505\loch\f31506 ToolbarItems}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405400 
\hich\af31506\dbch\af31505\loch\f31506  setting.\hich\af31506\dbch\af31505\loch\f31506  Instead, you have to set }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1405400\charrsid1405400 \hich\af31506\dbch\af31505\loch\f31506 EnableCustomToolbar=1}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1462809 
\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid1405400 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405400 \hich\af31506\dbch\af31505\loch\f31506 You don\hich\f31506 \rquote 
\loch\f31506 t enable the custom start menu by removing the semicolon from the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1405400\charrsid1405400 \hich\af31506\dbch\af31505\loch\f31506 MAIN_MENU}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405400 
\hich\af31506\dbch\af31505\loch\f31506  setting. Instead, you have to set }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1405400\charrsid1405400 \hich\af31506\dbch\af31505\loch\f31506 EnableCustomMenu=1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1462809 

\par {\listtext\pard\plain\ltrpar \s26 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f3\fs22\insrsid1405400 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405400 \hich\af31506\dbch\af31505\loch\f31506 
The setting to hide the search box has changed from }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1405400\charrsid1405400 \hich\af31506\dbch\af31505\loch\f31506 Search=none}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1405400 
\hich\af31506\dbch\af31505\loch\f31506  to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid1405400\charrsid1405400 \hich\af31506\dbch\af31505\loch\f31506 HideSearch=1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1462809 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2850720 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2850720 
\par }\pard \ltrpar\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9245690 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9924894 \hich\af31506\dbch\af31505\loch\f31506 
The classic copy UI settings have been renamed and will reset to the defaults. You will have to adjust them again in the Settings.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1462809\charrsid6436109 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000003072
fb405b2bcb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}