<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Error32bit" Overridable="yes">This installer is only for 32-bit version of Windows. For 64-bit Windows you need to run ClassicShellSetup64.</String>
  <String Id="ErrorVista" Overridable="yes">Classic Shell requires Windows Vista or above.</String>
  <String Id="ErrorNewVersion" Overridable="yes">A newer version of [ProductName] is already installed. The setup will now exit.</String>
  <String Id="HelpDesc" Overridable="yes">View the Classic Shell documentation</String>
  <String Id="ExplorerSettingsDesc" Overridable="yes">Edit the settings of Classic Explorer</String>
  <String Id="StartSettingsDesc" Overridable="yes">Edit the settings of the classic start menu</String>
  <String Id="StartMenuFolder" Overridable="yes">Create a start menu folder</String>
  <String Id="ViewReadme" Overridable="yes">View Readme file</String>
</WixLocalization>
